{
    "makefile.extensionOutputFolder": "./.vscode",
    "search.useIgnoreFiles": false,
    "files.associations": {
        "casl.h": "c",
        "casl.tab.h": "c",
        "fcntl.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}